#layout-header.layout-right-header {
  height: 64px;
  background-color: #fff;
  padding-left: 16px;
  display: flex;
  justify-content: space-between;

  .trigger {
    display: flex;
    align-items: center;
  }

  .header-right-content {
    display: flex;
    align-items: center;
  }

  .header-item {
    color: inherit;
    cursor: pointer;
    align-self: center;
    padding: 0 12px;
  }
}
