@header-height: 64px;
@pd-left-16: 16px;

.layout-right {
  height: 100vh;
}

.layout-right-content {
  padding-left: @pd-left-16;
  max-height: calc(100vh - @header-height);
  overflow-y: scroll;

  #layout-main {
    // height: 100%;
  }
}
